<!DOCTYPE html>
<html>
<head>
    <title>Biodata Table</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
        }

       td {
            padding: 8px;
            text-align: left;
            border: 1px solid #000;
        }

        img{
            width: 220x;
            height: 220px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <h1 textaligen="center">Biodata Student</h1>
    <table>
        <tr>
            <td>Name</td>
            <td>Hasan Mohammed Hasan Ahmed Al-hubaishi</td>
            <td><img src="hsn.jpg" alt="Hasan image"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td colspan="2">22/1/2002</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="2">Arabi</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>12, jalan 11</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Home</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>+601161977519</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Instgram: hsn1o</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">BIS UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">Coding, and Mathematics </td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="2">Web Development, Cybersecurity, Programming, and Network</td>
        </tr>
        <tr>
            <td>Future Plan in 2024</td>
            <td colspan="2">I plan to work in good company or make small company for me.</td>
        </tr>
    </table>
</body>
</html>
